{
  "name": "bisca-online",
  "version": "1.0.0",
  "description": "Gioco di carte online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "express": "^4.22.2",
    "socket.io": "^4.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
